<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="SampleApp"
     title="GM2D SampleApp"
     package="com.gm2d.sampleapp"
     version="1.0"
     company="GM2D" 
	  main="SampleApp"
  />

  <window
      width="480"
		height="320"
		orientation="landscape"
		fps="60"
		background="0x202040"
      resizeable="true"
		hardware="true"
	/>

	<assets>
	</assets>

  
  <classpath name="../.." />
  <haxelib name="nme" />
  <haxelib name="systools" />

  <ndll name="nme" haxelib="nme" nekoapi="1"/>
  <ndll name="std" />
  <ndll name="regexp" />

</project>
