<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="SampleApp"
     title="SampleApp"
     package="com.gm2d.SampleApp"
     version="1.0"
     company="GM2D" 
	  main="SampleApp"
  />

  <window
      width="800"
		height="600"
		orientation="landscape"
		fps="24"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

   <icon name="../icon.svg" />


  <haxelib name="nme" />
  <haxelib name="gm2d" />
  <haxelib name="waxe" />

  <ndll name="nme" haxelib="nme" nekoapi="1"/>
  <ndll name="waxe" haxelib="waxe" />
  <ndll name="std" />
  <ndll name="zlib" />
  <ndll name="regexp" />

</project>
