<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="SvgTest"
     title="GM2D SVG"
     package="com.gm2d.svg"
     version="1.0"
     company="GM2D" 
	  main="Svg"
  />

  <icon name="../icon.svg" />

  <window
      width="480"
		height="320"
		orientation="landscape"
		fps="60"
		background="0xffffff"
      resizeable="true"
		hardware="true"
	/>

	<assets>
	 <asset name="tiger.svg"/>
	</assets>

  
  <haxelib name="gm2d" />
  <haxelib name="nme" />

  <ndll name="nme" haxelib="nme" nekoapi="1"/>
  <ndll name="std" />
  <ndll name="zlib" />
  <ndll name="regexp" />

</project>
